<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Style -->
  <link rel="stylesheet" href="/static/css/nv.d3.css" type="text/css">
  <style>

  body {
    overflow-y:scroll;
  }

  text {
    font: 12px sans-serif;
  }

  svg {
    display: block;
  }

  #chart1 svg {
    height: 500px;
    min-width: 200px;
    min-height: 100px;
  /*
    margin: 50px;
    Minimum height and width is a good idea to prevent negative SVG dimensions...
    For example width should be =< margin.left + margin.right + 1,
    of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
  */

  }
  #chart1 {
    margin-top: 0px;
    margin-left: 10px;
  }
  </style>
  <!-- D3 Charts include -->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <!-- jQuery -->
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <!-- Data -->
  <script src="/static/js/test-data.js" charset="utf-8"></script>
  <!-- Line Graph -->
  <script src="/static/js/line-graph.js" charset="utf-8"></script>
<script src="/static/js/dataParser.js" charset="utf-8"></script>
<script src="/static/js/nvd3/nv.d3.js" charset="utf-8"></script>
<script src="/static/js/nvd3/tooltip.js"></script>
<script src="/static/js/nvd3/utils.js"></script>
<script src="/static/js/nvd3/interactiveLayer.js"></script>
<script src="/static/js/nvd3/models/legend.js"></script>
<script src="/static/js/nvd3/models/axis.js"></script>
<script src="/static/js/nvd3/models/scatter.js"></script>
<script src="/static/js/nvd3/models/line.js"></script>
<script src="/static/js/nvd3/models/lineChart.js"></script>


<script>
// Wrapping in nv.addGraph allows for '0 timeout render', stores rendered charts in nv.graphs, and may do more in the future... it's NOT required
var chart;

nv.addGraph(function() {
  chart = nv.models.lineChart()
  .options({
    margin: {left: 100, bottom: 100},
    x: function(d,i) { return i},
    showXAxis: true,
    showYAxis: true,
    transitionDuration: 250
  })
  ;

  // chart sub-models (ie. xAxis, yAxis, etc) when accessed directly, return themselves, not the parent chart, so need to chain separately
  chart.xAxis
    .axisLabel("Time (s)")
    .tickFormat(d3.format(',.2f'));

  chart.yAxis
    .axisLabel('Price')
    .tickFormat(d3.format(',.2f'))
    ;

  d3.select('#chart1 svg')
    .datum(getChartValues())
    .call(chart);

  //TODO: Figure out a good way to do this automatically
  nv.utils.windowResize(chart.update);
  //nv.utils.windowResize(function() { d3.select('#chart1 svg').call(chart) });
  chart.dispatch.on('stateChange', function(e) { nv.log('New State:', JSON.stringify(e)); });

  return chart;
});

function getChartValues() {
  var p1 = [];
  var parser = new dataParser(testdata);
  var results = parser.getValuesFor('High');
  console.log(results)

  for (var i = 0; i < results.length; i++) {
    p1.push({x: results[i][0], y: results[i][1] }); //the nulls are to show how defined works
  }

  return [
    {
      values: p1,
      key: "COCO Stock High",
      color: "#ff7f0e"
    }
  ];
}

</script>
</head>
<body >
  <!-- Data Parser Object -->
<div id="chart1" >
<svg style="height: 500px;"></svg>
</div>
</body>
</html>