<!DOCTYPE html>
<head>
<!-- Style -->
<link rel="stylesheet" href="/static/css/style.css" type="text/css">
<style>
  body{
    background-color: #f37e3e;
    text-align: center;
  }
  .logo{
    width:500px;
    margin:auto;
    text-align: center;
    margin-top: 100px;
  }
  .enterButton{
    width:490px;
    border:5px solid white;
    margin:auto;
    text-align: center;
    color:white;
    font-size: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 80px;
    cursor:pointer;
    -webkit-transition: background-color 500ms ease-out 0.1s;
    -moz-transition: background-color 500ms ease-out 0.1s;
    -o-transition: background-color 500ms ease-out 0.1s;
    transition: background-color 500ms ease-out 0.1s;
  }
  .enterButton:hover{
    color:#f37e3e;
    background-color: white;
  }
  .bloomberg{
    position: absolute;
    right:25px;
    bottom:25px;
    color:white;
    font-size:15px;
  }
</style>
</head>
<body>
  <img class="logo" src="/static/img/stockmusic_logo.png" />
  <a href="/" style="text-decoration:none;"><div class="enterButton">Listen</div></a>
  <div class="bloomberg">Powered by Bloomberg</div>
</body>
</html>